===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-06-02 02:10:48
count workspace : /Users/samilvaliahmetov/education/programming/local-github/ege-app
total files : 68
total code lines : 32381
total comment lines : 25
total blank lines : 369

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .ts|            781|              9|             83|    2.4|
   |           .tsx|           1581|              3|            114|    4.9|
   |           .css|            822|              6|            140|    2.5|
   |            .md|             28|              6|             20|  0.086|
   |          .json|          29134|              0|              7|     90|
   |               |             18|              1|              5|  0.056|
   |          .html|             17|              0|              0|  0.052|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 29052, comment is 0, blank is 2.
package.json, code is 57, comment is 0, blank is 3.
public/index.html, code is 17, comment is 0, blank is 0.
README.md, code is 26, comment is 6, blank is 20.
README.old.md, code is 2, comment is 0, blank is 0.
src/App.css, code is 87, comment is 0, blank is 19.
src/App.tsx, code is 48, comment is 0, blank is 3.
src/components/addArticleBox/index.tsx, code is 14, comment is 0, blank is 1.
src/components/articleAction/index.tsx, code is 386, comment is 0, blank is 16.
src/components/articleAction/style.css, code is 45, comment is 0, blank is 9.
src/components/articleWhiteList/index.tsx, code is 41, comment is 0, blank is 4.
src/components/articleWhiteList/style.css, code is 20, comment is 0, blank is 2.
src/components/button/index.tsx, code is 16, comment is 0, blank is 2.
src/components/button/style.css, code is 222, comment is 0, blank is 44.
src/components/footer/index.tsx, code is 18, comment is 0, blank is 1.
src/components/header/details.css, code is 44, comment is 0, blank is 5.
src/components/header/index.tsx, code is 25, comment is 0, blank is 1.
src/components/header/style.css, code is 28, comment is 0, blank is 5.
src/components/listOfSubjects/index.tsx, code is 24, comment is 0, blank is 3.
src/components/listOfSubjectTasksInfo/index.tsx, code is 36, comment is 0, blank is 4.
src/components/modalWithInput/index.tsx, code is 34, comment is 0, blank is 2.
src/components/modalWithInput/style.css, code is 28, comment is 0, blank is 3.
src/components/newArticleInstruments/index.tsx, code is 206, comment is 0, blank is 5.
src/components/newArticleInstruments/style.css, code is 35, comment is 0, blank is 5.
src/components/static/encodeImageFileAsURL.ts, code is 17, comment is 0, blank is 0.
src/components/static/mathRandom.ts, code is 3, comment is 0, blank is 0.
src/hocs/PrivateRoute.tsx, code is 12, comment is 0, blank is 2.
src/hooks/useActions.ts, code is 7, comment is 0, blank is 1.
src/hooks/useTypedSelector.ts, code is 3, comment is 0, blank is 1.
src/images/plug.png, it is a binary file.
src/images/trash.png, it is a binary file.
src/index.css, code is 44, comment is 0, blank is 5.
src/index.tsx, code is 22, comment is 0, blank is 1.
src/routes/Article/index.tsx, code is 26, comment is 0, blank is 6.
src/routes/Auth/index.tsx, code is 113, comment is 2, blank is 17.
src/routes/Auth/style.css, code is 34, comment is 0, blank is 6.
src/routes/Home/bulb.css, code is 88, comment is 0, blank is 9.
src/routes/Home/index.tsx, code is 74, comment is 0, blank is 2.
src/routes/Home/style.css, code is 24, comment is 6, blank is 6.
src/routes/newArticle/index.tsx, code is 71, comment is 0, blank is 8.
src/routes/Subject/index.tsx, code is 21, comment is 0, blank is 3.
src/routes/SubjectTask/index.tsx, code is 21, comment is 0, blank is 3.
src/routes/User/index.tsx, code is 47, comment is 0, blank is 3.
src/routes/User/postPreview.tsx, code is 21, comment is 0, blank is 2.
src/routes/User/profileDescAbout.tsx, code is 75, comment is 0, blank is 5.
src/routes/User/profileDescriptionBox.tsx, code is 30, comment is 0, blank is 3.
src/routes/User/profileImageBox.tsx, code is 60, comment is 1, blank is 5.
src/routes/User/profilePostsBox.tsx, code is 53, comment is 0, blank is 6.
src/routes/User/setEmailBox.tsx, code is 46, comment is 0, blank is 4.
src/routes/User/setShowingPostsType.tsx, code is 41, comment is 0, blank is 2.
src/routes/User/style.css, code is 123, comment is 0, blank is 22.
src/store/action-creators/articles.ts, code is 71, comment is 3, blank is 4.
src/store/action-creators/index.ts, code is 4, comment is 0, blank is 0.
src/store/action-creators/subjects.ts, code is 22, comment is 0, blank is 2.
src/store/action-creators/subjectTasks.ts, code is 22, comment is 1, blank is 2.
src/store/action-creators/user.ts, code is 113, comment is 5, blank is 10.
src/store/index.ts, code is 16, comment is 0, blank is 4.
src/store/reducers/articleReducer.ts, code is 36, comment is 0, blank is 2.
src/store/reducers/subjectsReducer.ts, code is 30, comment is 0, blank is 2.
src/store/reducers/subjectsTasksInfoReducer.ts, code is 34, comment is 0, blank is 2.
src/store/reducers/userReducer.ts, code is 128, comment is 0, blank is 3.
src/types/article.ts, code is 154, comment is 0, blank is 27.
src/types/images.d.ts, code is 2, comment is 0, blank is 0.
src/types/subjects.ts, code is 26, comment is 0, blank is 6.
src/types/subjectsTasksInfo.ts, code is 31, comment is 0, blank is 6.
src/types/user.ts, code is 62, comment is 0, blank is 11.
tsconfig.json, code is 25, comment is 0, blank is 2.
===============================================================================
